#Release copy

#Ad networks
AdsRatio.AdMob = 1
AdsRatio.MobileCore = 0
AdsRatio.StartApp = 0
AdsRatio.Chartboost = 0
AdsRatio.RevMob = 0
AdsRatio.Flurry = 0
AdsRatio.Vungle = 1
AdsRatio.AdColony = 0
AdsRatio.Heyzap = 0
AdsRatio.AppLoving = 0

#Ad frequency
AdFrequency.LevelFailIncrement = 1
AdFrequency.ShowAdEventCount = 5
AdFrequency.MinLevelsToCompleteBeforeAds = 4

#Reminder messages
Reminder.IntervalInDays = 4